<!doctype html>
<html lang="ko">

<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@700&display=swap" rel="stylesheet">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <title>이우림 쇼핑몰</title>

    <style>
        * {
            font-family: 'Nanum Gothic Coding', monospace;
        }
        .myitem{
            width : 500px;
            height : 400px;
            background-image : url("https://contents.lotteon.com/itemimage/LO/11/30/17/01/69/_1/13/01/70/17/0/LO1130170169_1130170170_1.jpg/dims/resizef/824X824");
            background-position: center;
            background-size: cover;
        }
        .price{
            font-size : medium;
        }
        .explain{
            width : 500px;
            margin-top : 10px;
            margin-bottom: 10px;
        }
        .order{
            width : 500px;
        }
        .mybtn{
            width : 100px;
            margin : auto;
            display : block;
        }
        .wrap{
            margin : auto;
            width : 500px;
        }
        .exchange-info{
            color : blue;
            font-size : 15px;
        }

    </style>

    <script>

        function order() {
            let name = $('#order-name').val();
            let count = $('#order-count').val();
            let address = $('#order-address').val();
            let phone = $('#order-phone').val();

            if (name == '') {
                alert('이름을 입력하세요');
                $('#order-name').focus();
            } else if (count == "--수량을 선택하세요--") {
                alert('수량을 입력하세요');
                $('#order-count').focus();
            } else if (address == '') {
                alert('주소를 입력하세요');
                $('#order-address').focus();
            } else if (phone == '') {
                alert('핸드폰 번호를 입력하세요');
                $('#order-phone').focus();
            } else {
                alert('주문이 완료 되었습니다!');
            }
        }


        $(document).ready(function(){
            $.ajax({
                type: "GET",
                url: "https://api.manana.kr/exchange/rate.json",
                data: {},
                success: function (response) {
                    let exusdkrw = (response[1]["rate"]);
                    $('#exchange').text(exusdkrw);
                }
            })
        });


    </script>

</head>

<body>
<div class="wrap">
    <div class="myitem"> </div>
    <div class="explain">
        <h2>쿠션을 팝니다 <span class="price"> 가격:35,000원/개 </span> </h2>
        <p>이 쿠션은 절대 마스크에 묻어나지 않습니다. 한 번의 터치만으로 타고난 듯 24시간 완벽하게 커버해주는 매트 쿠션입니다. </p>
    </div>

    <div class="exchange-info">
        달러-원 환율:<span id="exchange"> </span>
    </div>

    <div class="order">
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" >주문자이름</span>
            </div>
            <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" id="order-name">
        </div>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text">수량</label>
            </div>
            <select class="custom-select" id="order-count">
                <option selected> -- 수량을 선택하세요 -- </option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
        </div>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" >주소</span>
            </div>
            <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" id="order-address">
        </div>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">전화번호</span>
            </div>
            <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" id="order-phone">
        </div>

        <button onclick="order()" class="btn btn-primary mybtn">주문하기</button>
    </div>

</div>

</body>

</html>